{
  "version": 2,
  "name": "microicon",
  "alias": "microicon-clone.vercel.app",
  "builds": [
    {
      "src": "server/index.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "status": 301,
      "headers": {
        "Location": "https://github.com/blairanderson/microicon/"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/server?path=$1"
    }
  ]
}
